<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Research and Publications</title>
    <style type="text/css">
    
    #titleDiv {
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 2px;
      font-size: 35px;
      font-weight: bold;
      
      margin: auto;
      width:300px;
      height:50px;
      background-color:lightblue;
    }
      
    #titleDiv:hover {
      color:lightblue;
      background-color:black
    }
     
    #titleTable{
      /*width:52%;*/
      border:0;
      margin-left: auto;
      margin-right: auto;
      width:982px;
    }
      
    #repubTd{
      color:black;
      width:300px;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align: left;
      text-decoration:underline solid black;
    }
      
    #teposTd{
      color:black;
      width:300px;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align: right;
    }
      
    #subtitleDiv:hover {
      color:lightblue;
      text-decoration:underline solid lightblue;
    }
      
    #bannerImg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:982px;
      height:auto;
    }
      
    #textTable{
      /*width:35%;*/
      border:0;
      margin-left: auto;
      margin-right: auto;
      width:668px;
    }
      
    #textTableBorder{
      /*width:35%;*/
      border:1px solid black;
      margin-left: auto;
      margin-right: auto;
      width:668px;
    }
      
    #introTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align:justify;
      text-justify: inter-word;
    }
      
    #listTd{
      color:black;
      font-family: "Mongolian Baiti";
      font-size: 25px;
      text-align:center;
      
    }
      
    #projectsLeftTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align:left;
    }
    
    #projectsRightTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 20px;
      font-style:italic;
      text-align:right;
    }
      
    #divideLine{
      text-align: center;
    }
      
    #footerLeftTd{
      text-align:left;
      color:black;
      font-family: "Nirmala UI";
      font-size: 15px;
      font-style:italic;
    }
      
    #footerRightTd{
      text-align:right;
      color:black;
      font-family: "Nirmala UI";
      font-size: 15px;
      font-style:italic;
    }
      
    #subSectionDiv{
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 2px;
      font-size: 30px;
      font-weight: none;
    }
      
    a{
      text-decoration: none;
      color:black;
    }
    
    </style>
  </head>
  <body>
    <p></p>
    <br>
    <table id="titleTable">
      <tbody>
        <tr>
          <td id="repubTd"> <a href="nilRePub.html">
              <div id="subtitleDiv">RESEARCH &amp; PUBLICATIONS</div>
            </a></td>
          <td style="width: 300px"><a href="nilHome.html">
              <div id="titleDiv">NILIMA NIGAM</div>
            </a> </td>
          <td id="teposTd"> <a href="nilTePos.html">
              <div id="subtitleDiv">TEACHING &amp; POSITIONS</div>
            </a> </td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <br>
    <img id="bannerImg" src="banner%201.1.png" alt=""> <br>
    <br>
    <div id="subSectionDiv"> RESEARCH </div>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="introTd"> My mathematical interests are in the numerical
            analysis of differential and integral equations, employing
            variational, perturbative and geometric strategies, with a focus on
            scattering problems in acoustics, electromagnetics, and linear
            elasticity. I also maintain an active program in problems arising in
            interdisciplinary and industrial applications. Some of the projects
            I've worked on, and continue to be interested in, are:<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table id="textTableBorder">
      <tbody>
        <tr>
          <td id="listTd"> <br>
            Scattering from thinly-coated objects<br>
            <br>
            High-accuracy Dirichlet-to-Neumann maps<br>
            <br>
            Preconditioning strategies for first-kind integral equations<br>
            <br>
            Boundary integral equations on manifolds<br>
            <br>
            Laplace-beltrami eigenvalues on compact manifolds and for<br>
            the mixed problem<br>
            <br>
            Conforming high-order finite elements on pyramids<br>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <div id="subSectionDiv"> OPPORTUNITIES </div>
    <br>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="projectsLeftTd"> Computational Electromagnetics and Acoustics<br>
            <br>
          </td>
          <td id="projectsRightTd"> need: PDE, analysis, numerical analysis,
            physics helpful<br>
            <br>
          </td>
        </tr>
        <tr>
          <td id="projectsLeftTd"> Structure-preserving<br>
            Discretizations<br>
            <br>
          </td>
          <td id="projectsRightTd"> need: PDE, analysis, numerical analysis<br>
            <br>
            <br>
          </td>
        </tr>
        <tr>
          <td id="projectsLeftTd"> Mathematical Biology<br>
            <br>
          </td>
          <td id="projectsRightTd"> need: numerical analysis, PDE. Biology
            helpful<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <div id="subSectionDiv"> PUBLICATIONS </div>
    <br>
    <br>
    <br>
    <div id="divideLine">
      ___________________________________________________________________________________________________________________________
      </div> <br>
    <table id="titleTable">
      <tbody>
        <tr>
          <td id="footerLeftTd"> Nilima Nigam<br>
            Professor of Mathematics<br>
          </td>
          <td id="footerRightTd"> Dept. of Mathematics<br>
            Simon Fraser University<br>
          </td>
        </tr>
      </tbody>
    </table>
    <script>
      
      window.addEventListener('scroll',()=> {
        const num=window.scrollY;
        //alert(num);
        if (num>=0 && num<20)
          document.getElementById("bannerImg").src = "banner%201.1.png";
        
        if (num>=20 && num<40)
          document.getElementById("bannerImg").src = "banner%201.1%20deg1.png";
        
        if (num>=40 && num<60)
          document.getElementById("bannerImg").src = "banner%201.1%20deg2.png";
        
        if (num>=60 && num<80)
          document.getElementById("bannerImg").src = "banner%201.1%20deg3.png";
        
        if (num>=80 && num<100)
          document.getElementById("bannerImg").src = "banner%201.1%20deg4.png";
        
        if (num>=100 && num<120)
          document.getElementById("bannerImg").src = "banner%201.1%20deg5.png";
        
        if (num>=120 && num<140)
          document.getElementById("bannerImg").src = "banner%201.1%20deg6.png";
        
        if (num>=140 && num<160)
          document.getElementById("bannerImg").src = "banner%201.1%20deg7.png";
        
        if (num>=160)
          document.getElementById("bannerImg").src = "banner%201.1%20deg8.png";
      });
        
    </script>
  </body>
</html>
