<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Student List</title>
    <style type="text/css">
    
    #titleDiv {
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 2px;
      font-size: 35px;
      font-weight: bold;
      
      margin: auto;
      width:300px;
      height:50px;
      background-color:lightblue;
    }
      
    #titleDiv:hover {
      color:lightblue;
      background-color:black
    }
     
    #titleTable{
      /*width:52%;*/
      border:0;
      margin-left: auto;
      margin-right: auto;
      width:982px;
    }
      
    #repubTd{
      color:black;
      width:300px;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align: left;
    }
      
    #teposTd{
      color:black;
      width:300px;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align: right;
    }
      
    #subtitleDiv:hover {
      color:lightblue;
      text-decoration:underline solid lightblue;
    }
      
    #bannerImg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:982px;
      height:auto;
    }
      
    #textTable{
      /*width:35%;*/
      border:0;
      margin-left: auto;
      margin-right: auto;
      width:668px;
    }
      
    #textTableBorder{
      /*width:35%;*/
      border:1px solid black;
      margin-left: auto;
      margin-right: auto;
      width:668px;
    }
      
    #introTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align:justify;
      text-justify: inter-word;
    }
      
    #locationTd{
      color:black;
      font-family: "Mongolian Baiti";
      font-size: 30px;
      text-align:center;
      border:1;
      
    }
      
    #contactLeftTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 30px;
      text-align:left;
    }
    
    #contactRightTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 30px;
      text-align:right;
    }
      
    #divideLine{
      text-align: center;
    }
      
    #footerLeftTd{
      text-align:left;
      color:black;
      font-family: "Nirmala UI";
      font-size: 15px;
      font-style:italic;
      /*width:491px;*/
    }
      
    #footerRightTd{
      text-align:right;
      color:black;
      font-family: "Nirmala UI";
      font-size: 15px;
      font-style:italic;
      /*width:491px;*/
    }
      
    #subSectionDiv{
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 2px;
      font-size: 30px;
      font-weight: none;
    }
      
    #subLink{
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 1px;
      font-size: 20px;
      font-weight: none;
    }
      
    #subLink:hover {
      color:lightblue;
      text-decoration:underline solid lightblue;
    }
      
    a{
      text-decoration: none;
      color:black;
    }
    
    </style>
  </head>
  <body>
    <p></p>
    <br>
    <table id="titleTable">
      <tbody>
        <tr>
          <td id="repubTd"> <a href="nilRePub.html">
              <div id="subtitleDiv">RESEARCH &amp; PUBLICATIONS</div>
            </a></td>
          <td style="width: 300px"><a href="nilHome.html">
              <div id="titleDiv">NILIMA NIGAM</div>
            </a> </td>
          <td id="teposTd"> <a href="nilTePos.html">
              <div id="subtitleDiv">TEACHING &amp; POSITIONS</div>
            </a> </td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <br>
    <img id="bannerImg" src="banner%201.1.png" alt=""> <br>
    <br>
    <div id="subSectionDiv"> DOCTORAL STUDENTS </div>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="introTd">Javier Almonicides - on adaptivity for a FEM model of
            muscle-tendon complexes, and the spectra of certain zeroeth order
            pseudodifferential operators. Ongoing.<br>
            <br>
            Sebastian Dominguez - on an FEM model of the dynamics of
            muscle-tendon complexes and computational spectral geometry. PhD
            2020, SFU. Jointly supervised with J. Wakeling.<br>
            <br>
            David Ryan - on the role and impact of transverse compression on
            muscle force output. PhD 2020 (SFU Biomedical Physiology and
            Kinesiology). Co-supervised with J. Wakeling.<br>
            <br>
            Bamdad Hosseini - finding beauty in the dissonance: analysis and
            applications of Bayesian inverse problems. PhD 2017, SFU. Jointly
            supervised with J. Stockie.<br>
            <br>
            Hadi Rahemi - on a mathematical model and FEM simulation of
            muscle-tendon complexes. Ph.D. 2015, Simon Fraser University. Joint
            with J. Wakeling.<br>
            <br>
            Marc Ryser - Of bones and noise. PhD 2011, McGill. Jointly
            supervised with Profs. S. Komarova and P. Tupper. Currently at Duke
            University<br>
            <br>
            Joel Phillips - Higher order finite elements on pyramids, PhD 2011,
            McGill. Currently at University College, London.<br>
            <br>
            Simon Gemmrich - Preconditioning of boundary element methods for
            electromagnetics. PhD 2009, McGill. Currently in Germany.<br>
            <br>
            Inti Zlobec - Predictive models for brachytherapy treatment of
            colorectal patients, Joint with Drs. C. Compton, J. Jass and
            R.Steele, PhD (completed '07), McGill. Currently in Switzerland.<br>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <div id="subSectionDiv"> MS STUDENTS </div>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="introTd"> Martin Caberlin (2002) - Stiff ordinary and delay
            differential equations in biological systems. Currently teaching at
            Vannier College, Montreal.<br>
            <br>
            Ying Han (2003) - Upper bounds for the likelihood of a
            phylogeny.Co-supervised with Prof. D. Bryant. Currently working in
            Delaware, USA. <br>
            <br>
            Yuan-Yuan Hua - Clustering algorithms for gene-profiling
            data.Co-supervised with Prof. R.Steele. <br>
            <br>
            Tobin Marchand (2004) - Magnetohydrodynamics and solar winds.
            Co-supervised with Prof. V. Jaksic. <br>
            <br>
            Jonathan Duquette (2005) - Modeling of the growth of carbon
            nanotubes in gas-phase processes Co-supervised with Prof. L.
            Cortelezzi. UdeM. <br>
            <br>
            Olga Trichtchenko (2009) - Fast computations for the Kohn-Sham
            equations. <br>
            <br>
            Gordon Hiscott (2012) - numerical methods for age-structured
            populations. <br>
            <br>
            Bedanta Chhetri (2012). <br>
            <br>
            Lee Safranek (2014) - numerical methods for age-structured
            neutropenia: a theoretical approach. <br>
            <br>
            Javier Almonacides (2020) - high-accuracy methods for resonances of
            a zeroeth order pseudodifferential operator. <br>
            <br>
            Cassidy Tam (ongoing) - force-velocity effects in muscle in a fully
            dynamic model. <br>
            <br>
            Ryan Konno (ongoing) - mathematical modeling of pathological muscle
            function in cerebral palsy. <br>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <div id="subSectionDiv"> SUMMER STUDENTS </div>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="introTd"> Jessica Conway - Spring &amp; Summer 2002, 2D to 3D:
            Algorithms to create a real-world scene from flat photographs, PhD,
            Northwestern University. Currently postdoc at Los Alamos.<br>
            <br>
            Anna Sher - Spring 2002, Mathematical Modeling of dynamic regulation
            of the tryptophan operon.Co-supervised with Prof. M. Mackey. PhD,
            Oxford. Currently postdoc at Oxford.<br>
            <br>
            Steve Kanters - Summer 2002 (NSERC), Probability of a coin landing
            on its edge. Co-supervised with Prof. P. Tupper. PhD in progress,
            UBC.<br>
            <br>
            Simon Gemmrich - Summer 2002, Comparison of numerical implementation
            of Stekhlov-Poincare maps.MS, U. Karlsruhe. Completed PhD from
            McGill, currently in math finance.<br>
            <br>
            Frederic Laliberte - Summer 2003, (NSERC),The perfectly matched
            layer of Berenger- physical interpretation and convergence studies.
            Completed PhD, Courant, currently a postdoc at UT.<br>
            <br>
            Ahmed Abu Safia - Summer 2003, (NSERC), Gene profiling using the
            NeighbourNet Algorithm, MS. McGill.<br>
            <br>
            Leonid Chindelevitch - Summer 2006, (NSERC)Preconditioning the exact
            DtN map, completed PhD, MIT, currently postdoc at Harvard.<br>
            <br>
            Tayeb Aissiou - Summer 2006, Growth dynamics of osteoclasts.<br>
            <br>
            Erin Prosk - Summer 2007, (NSERC), Modeling osteoclasts and
            osteoblasts, currently completing MS from UBC.<br>
            <br>
            Olga Tritchenko - Summer 2007, Preconditioning for the Kohn-Sham
            equations, currently completing PhD from U.Washington.<br>
            <br>
            Raymond Lee - Summer 2009, (NSERC) Pattern formation in Type-1
            superconductors.<br>
            <br>
            Kate Potter - Summer 2009, Force response of muscle fibres to
            stretching protocols. Joint supervision with Prof. J. Wakeling.<br>
            <br>
            Kanishk Kumar - Summer 2009. Modeling and simulation of
            remodeling-related bone cancers.<br>
            <br>
            Gordon Hiscott - Summer 2010 (NSERC). An age-structured population
            model for cyclical neutropenia, currently completing PhD at U.
            Otago.<br>
            <br>
            Michael deGuzman, Summer 2010. Pattern formation in material
            science.<br>
            <br>
            Raghav Venkataraman - Summer 2011. Pattern formation in type-1
            superconductors. Currently completing PhD at U.Indiana.<br>
            <br>
            Michael Wathen - Summer 2011. Pattern formation in a nonlocal
            isoperimetric problem. Currently completing MS at UBC.<br>
            <br>
            Alex Vlasev - Summer 2012. Model of nonlinear relativistic light
            propagation in fibre-optic cable. Currently completing MS at UBC.<br>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <div id="subSectionDiv"> OTHER STUDENTS </div>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="introTd"> I've had the priviledge of mentoring teams in the
            international Mathematical Contest in Modeling.<br>
            <br>
            2009 - Both teams from SFU got a Meritorious Standing (top 18% of
            1675 teams). Team 1 was Hao Zhang, Ying Wang and Asif Ali Zaman.
            Team 2 was Stephanie Langille, Anna Belkine and Hanna Elisabeth
            Rebane.<br>
            <br>
            2008 - Alexandra Ortan, Vincent Quenneville-Belair and Pascal
            Theriault-Lauzier got a Meritorious Standing (top 13% of 1162
            teams). Gavin Friedman, Nabil Shalabi and Joni Yosypiw were awarded
            a Successful Participation certificate.<br>
            <br>
            2007 - Alexandra Ortan, Erin Prosk, Vincent Quenneville-Belair got a
            Meritorious Standing (top 13% of 947 teams). Charles-Francois P. de
            Lannoy, Bobak Shariari and Olga Trichtchenko were awarded a
            Successful Participation certificate.<br>
            <br>
            2006 - Patrick Lazarus, Bobak Shariari and Olga Tritchenko got an
            Honourable Mention. Leonid Chindelevitch, Sergei Dyda and Christian
            Haakonsen were awarded a Successful 7 Participation certificate.<br>
            <br>
            2005 - Miika Klemetti, Colin McNally and Chris Payette got a
            Meritorious Standing, and won the Ben Fusaro Award in the 2005
            Mathematical Contest in Modeling. This award is given to two out of
            644 teams.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <a href="nilTePos.html">
      <div id="subLink"> Back </div>
    </a> <br>
    <br>
    <br>
    <div id="divideLine">
      ___________________________________________________________________________________________________________________________
      </div> <br>
    <table id="titleTable">
      <tbody>
        <tr>
          <td id="footerLeftTd"> Nilima Nigam<br>
            Professor of Mathematics<br>
          </td>
          <td id="footerRightTd"> Dept. of Mathematics<br>
            Simon Fraser University<br>
          </td>
        </tr>
      </tbody>
    </table>
    <script>
      
      window.addEventListener('scroll',()=> {
        const num=window.scrollY;
        //alert(num);
        if (num>=0 && num<20)
          document.getElementById("bannerImg").src = "banner%201.1.png";
        
        if (num>=20 && num<40)
          document.getElementById("bannerImg").src = "banner%201.1%20deg1.png";
        
        if (num>=40 && num<60)
          document.getElementById("bannerImg").src = "banner%201.1%20deg2.png";
        
        if (num>=60 && num<80)
          document.getElementById("bannerImg").src = "banner%201.1%20deg3.png";
        
        if (num>=80 && num<100)
          document.getElementById("bannerImg").src = "banner%201.1%20deg4.png";
        
        if (num>=100 && num<120)
          document.getElementById("bannerImg").src = "banner%201.1%20deg5.png";
        
        if (num>=120 && num<140)
          document.getElementById("bannerImg").src = "banner%201.1%20deg6.png";
        
        if (num>=140 && num<160)
          document.getElementById("bannerImg").src = "banner%201.1%20deg7.png";
        
        if (num>=160)
          document.getElementById("bannerImg").src = "banner%201.1%20deg8.png";
      });
        
    </script>
    
  </body>
</html>
