<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Teaching and Positions</title>
    <style type="text/css">
    
    #titleDiv {
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 2px;
      font-size: 35px;
      font-weight: bold;
      
      margin: auto;
      width:300px;
      height:50px;
      background-color:lightblue;
    }
      
    #titleDiv:hover {
      color:lightblue;
      background-color:black
    }
     
    #titleTable{
      /*width:52%;*/
      border:0;
      margin-left: auto;
      margin-right: auto;
      width:982px;
    }
      
    #repubTd{
      color:black;
      width:300px;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align: left;
    }
      
    #teposTd{
      color:black;
      width:300px;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align: right;
      text-decoration:underline solid black;
    }
      
    #subtitleDiv:hover {
      color:lightblue;
      text-decoration:underline solid lightblue;
    }
      
    #bannerImg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:982px;
      height:auto;
    }
      
    #textTable{
      /*width:35%;*/
      border:0;
      margin-left: auto;
      margin-right: auto;
      width:668px;
    }
      
    #textTableBorder{
      /*width:35%;*/
      border:1px solid black;
      margin-left: auto;
      margin-right: auto;
      width:668px;
    }
      
    #introTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align:justify;
      text-justify: inter-word;
    }
      
    #listTd{
      color:black;
      font-family: "Mongolian Baiti";
      font-size: 25px;
      text-align:center;
      
    }
      
    #projectsLeftTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 20px;
      text-align:left;
    }
    
    #projectsRightTd{
      color:black;
      font-family: "Nirmala UI";
      font-size: 20px;
      font-style:italic;
      text-align:right;
    }
      
    #divideLine{
      text-align: center;
    }
      
    #footerLeftTd{
      text-align:left;
      color:black;
      font-family: "Nirmala UI";
      font-size: 15px;
      font-style:italic;
    }
      
    #footerRightTd{
      text-align:right;
      color:black;
      font-family: "Nirmala UI";
      font-size: 15px;
      font-style:italic;
    }
      
    #subSectionDiv{
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 2px;
      font-size: 30px;
      font-weight: none;
    }
      
    #subSectionNoteDiv{
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 1px;
      font-size: 20px;
      font-weight: none;
    }
      
    #subLink{
      text-align: center;
      color: black;
      font-family: "Nirmala UI";
      letter-spacing: 1px;
      font-size: 20px;
      font-weight: none;
    }
      
    #subLink:hover {
      color:lightblue;
      text-decoration:underline solid lightblue;
    }
      
    a{
      text-decoration: none;
      color:black;
    }
    
    </style>
  </head>
  <body>
    <p></p>
    <br>
    <table id="titleTable">
      <tbody>
        <tr>
          <td id="repubTd"> <a href="nilRePub.html">
              <div id="subtitleDiv">RESEARCH &amp; PUBLICATIONS</div>
            </a></td>
          <td style="width: 300px"><a href="nilHome.html">
              <div id="titleDiv">NILIMA NIGAM</div>
            </a> </td>
          <td id="teposTd"> <a href="nilTePos.html">
              <div id="subtitleDiv">TEACHING &amp; POSITIONS</div>
            </a> </td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <br>
    <img id="bannerImg" src="banner%201.1.png" alt=""> <br>
    <br>
    <div id="subSectionDiv"> POSITIONS </div>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="introTd"> Applications are invited for PhD positions in the
            Department of Mathematics at Simon Fraser University in the broad
            area of applied mathematics. The applied mathematics group at SFU is
            one of the largest and most vibrant in Canada. The Pacific Northwest
            has a high concentration of expertise in numerical analysis and
            scientific computing, which provides many opportunities for
            collaboration.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table id="textTableBorder">
      <tbody>
        <tr>
          <td id="listTd"> <br>
            Projects in biological modeling and numerical analysis<br>
            <br>
            Projects in the design and analysis of structure-preserving
            discretizations<br>
            <br>
            Other possibilities<br>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="introTd"> To discuss these positions further, a visit to the
            Department can be arranged. Candidates will be part of an
            intellectually stimulating, friendly and supportive atmosphere at
            SFU. The PhD positions are fully funded, and there are no
            citizenship constraints. All candidates with a strong mathematical
            background are encouraged to apply. For more details, please contact
            faculty in the Dept. of Mathematics at SFU.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <div id="subSectionDiv"> PREVIOUS TEACHINGS </div>
    <br>
    <div id="subSectionNoteDiv"> (Not updated since 2015) </div>
    <br>
    <table id="textTable">
      <tbody>
        <tr>
          <td id="projectsLeftTd"> Fall 2015</td>
          <td id="projectsRightTd"> APMA 922 - A first graduate nummerical
            course</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Fall 2015<br><br></td>
          <td id="projectsRightTd"> Math 125 - An intro to methods in<br>
            mathematical physics</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2015<br><br></td>
          <td id="projectsRightTd"> Math 126 - Part two of an intro to methods<br>
            in mathematical physics</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Fall 2014<br><br></td>
          <td id="projectsRightTd"> Math 125 - An intro to methods in<br>
            mathematical physics</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2014</td>
          <td id="projectsRightTd"> Advanced topics in Complex Analysis</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Fall 2013</td>
          <td id="projectsRightTd"> Math 425/725 - An intro to measure theory</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2013</td>
          <td id="projectsRightTd"> APMA 912 - A grad-level intro to Lp and
            Sobolev spaces</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2013</td>
          <td id="projectsRightTd"> Math 314 - An intro to Fourier series and
            BVP</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Fall 2012</td>
          <td id="projectsRightTd"> APMA 901 - A graduate-level PDE course</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Summer 2012</td>
          <td id="projectsRightTd"> Math (xxx) - Analytical PDE and Sobolev
            spaces</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2012</td>
          <td id="projectsRightTd"> APMA (xx) - Spectral methods and
            approximation theory</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Fall 2011</td>
          <td id="projectsRightTd"> Math 425/725 - An introduction to measure
            theory</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2011</td>
          <td id="projectsRightTd"> Math 320 - A mathematical analysis class</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Summer 2010</td>
          <td id="projectsRightTd"> Math 409-709 - An introductory numerical
            linear algebra<br>
            class. With P.Tupper. Introduction to deal ii, a reading<br>
            course on finite elements, a graduate class.</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2010</td>
          <td id="projectsRightTd"> Math 242 - An introductory analysis class</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Fall 2009</td>
          <td id="projectsRightTd"> APMA 922 - A graduate-level numerical PDE
            course</td>
        </tr>
        <tr>
          <td id="projectsLeftTd">Winter 2009<br><br></td>
          <td id="projectsRightTd"> Math 398 - A Special Topics course on
            mathematical<br>
            modeling and computing through case studies</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <div id="subSectionDiv"> POSTDOCTORAL FELLOWS </div>
    <br>
    <br>
    <br>
    <table id="textTableBorder">
      <tbody>
        <tr>
          <td id="listTd"> <br>
            Dr. Kirill Pichon (2013-2014)<br>
            <br>
            Dr. Roberto Armenta (2012-2014)<br>
            <br>
            Dr. Ben Adcock (2010-2012)<br>
            <br>
            Dr. Harun Kurcku (2008-10)<br>
            <br>
            Dr. Roger Donaldson (2010)<br>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <div id="subSectionDiv"> DOCTORAL, MS &amp; SUMMER STUDENTS </div>
    <br>
    <br>
    <a href="nilStuList.html">
      <div id="subLink"> Click Here For The Full List </div>
    </a> <br>
    <br>
    <br>
    <div id="divideLine">
      ___________________________________________________________________________________________________________________________
      </div> <br>
    <table id="titleTable">
      <tbody>
        <tr>
          <td id="footerLeftTd"> Nilima Nigam<br>
            Professor of Mathematics<br>
          </td>
          <td id="footerRightTd"> Dept. of Mathematics<br>
            Simon Fraser University<br>
          </td>
        </tr>
      </tbody>
    </table>
    <script>
      
      window.addEventListener('scroll',()=> {
        const num=window.scrollY;
        //alert(num);
        if (num>=0 && num<20)
          document.getElementById("bannerImg").src = "banner%201.1.png";
        
        if (num>=20 && num<40)
          document.getElementById("bannerImg").src = "banner%201.1%20deg1.png";
        
        if (num>=40 && num<60)
          document.getElementById("bannerImg").src = "banner%201.1%20deg2.png";
        
        if (num>=60 && num<80)
          document.getElementById("bannerImg").src = "banner%201.1%20deg3.png";
        
        if (num>=80 && num<100)
          document.getElementById("bannerImg").src = "banner%201.1%20deg4.png";
        
        if (num>=100 && num<120)
          document.getElementById("bannerImg").src = "banner%201.1%20deg5.png";
        
        if (num>=120 && num<140)
          document.getElementById("bannerImg").src = "banner%201.1%20deg6.png";
        
        if (num>=140 && num<160)
          document.getElementById("bannerImg").src = "banner%201.1%20deg7.png";
        
        if (num>=160)
          document.getElementById("bannerImg").src = "banner%201.1%20deg8.png";
      });
        
    </script>
  </body>
</html>
